<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Pro meu amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="inicio">
  <div class="terra">
    <img src="/img/terra.png" alt="terra" height="200px">
    <h1>Em nenhum lugar desse mundo encontraria alguém como você é para mim</h1>
  </div>

  <div class="lua"> 
    <h1>Poderia ir a qualquer lugar desse mundo e até na lua que não encontraria alguém assim.</h1> 
    <img src="/img/lua.png" alt="lua"> 
  </div>

  <div class="marte">
    <img src="/img/marte.png" alt="marte">
    <h1>Em marte tenho certeza que também não iria ver</h1>
  </div>

  <h1 class="final">Nunca houve nem nunca haverá alguém como <span class="voce">você</span></h1>
</section>


</body>
</html>